# DB VARS
MYSQL_DATABASE=YTLockerDB
MYSQL_HOST=localhost
MYSQL_TCP_PORT=3307
MYSQL_ALLOW_EMPTY_PASSWORD=YES

MYSQL_ROOT_PASSWORD=password

MYSQL_USER=root2
MYSQL_PASSWORD=password

# GO VARS
go_api_host=localhost
go_api_port=8000