# TEMPLATE FOR ACTUAL ENV
# NO USED SECRETS SHOULD EVER BE PUT HERE

# DB VARS
MYSQL_DATABASE=YTLockerDB
MYSQL_HOST=localhost
MYSQL_TCP_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=YES

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password

MYSQL_USER=root
MYSQL_PASSWORD=password

# GO VARS
GO_API_HOST=
GO_API_PORT=8000