# TEMPLATE FOR ACTUAL ENV
# NO USED SECRETS SHOULD EVER BE PUT HERE

# DB VARS
MYSQL_DATABASE=YTLockerDB
MYSQL_HOST=172.26.0.1
MYSQL_CONTAINER_PORT=3306
MYSQL_TCP_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=YES

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password

MYSQL_USER=root
MYSQL_PASSWORD=password

# GO VARS
GO_API_HOST=
# When using GIN do not change API_PORT or CONTAINER_PORT
GO_API_PORT=3001
GO_CONTAINER_PORT=3000
GO_HOST_PORT=5000

# REACT VARS
NPM_HOST_PORT=3000
NPM_CONTAINER_PORT=3000

CONTAINER_SUBNET=172.26.0.0/16
CONTAINER_GATEWAY=172.26.0.1