version: "3.8"
services:
    db:
        build:
            mysqllocker
        restart: always
        ports:
            - ${MYSQL_TCP_PORT}:${MYSQL_TCP_PORT}
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_ALLOW_EMPTY_PASSWORD: ${MYSQL_ALLOW_EMPTY_PASSWORD}
            MYSQL_TCP_PORT: ${MYSQL_TCP_PORT}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    api:
        build:
            golocker
        volumes:
            - ./golocker:/go/src/app
        depends_on: 
            - db
        ports:
            - 5000:3000
        # environment:
        #     MYSQL_USER: ${"MYSQL_USER"}
        #     MYSQL_PASSWORD: ${"MYSQL_PASSWORD"}
        #     MYSQL_HOST: ${"MYSQL_HOST"}
        #     MYSQL_TCP_PORT: ${"MYSQL_TCP_PORT"}
        #     MYSQL_DATABASE: ${"MYSQL_DATABASE"}
        #     GO_API_HOST: ${"GO_API_HOST"}
        #     GO_API_PORT: ${"GO_API_PORT"}
            #         args:
            # - MYSQL_USER
            # - MYSQL_PASSWORD
            # - MYSQL_HOST
            # - MYSQL_TCP_PORT
            # - MYSQL_DATABASE
            # - GO_API_HOST
            # - GO_API_PORT
        # args:
        #     - MYSQL_USER = ${MYSQL_USER}
        #     - MYSQL_PASSWORD = ${MYSQL_PASSWORD}
        #     - MYSQL_HOST = ${MYSQL_HOST}
        #     - MYSQL_TCP_PORT = ${MYSQL_TCP_PORT}
        #     - MYSQL_DATABASE = ${MYSQL_DATABASE}
        #     - GO_API_HOST = ${GO_API_HOST}
        #     - GO_API_PORT = ${GO_API_PORT}
        env_file:
            - .env
    web:
        build:
            reactlocker
        volumes:
            # to use local node_modules
            # - ./reactlocker/node_modules:/app/node_modules
            # to use container node_modules
            #- /app/node_modules
            - /app/node_modules
            - ./reactlocker:/app
        ports:
            - ${NPM_PORT}:${NPM_PORT}
        environment:
            CHOKIDAR_USEPOLLING: "true"
        # depends_on: 
        #     - api
